PORT = 4000

JWT_SECRET=FHADJF8UHAUSDF84RH0294IFSD4 
JWT_EXPIRE=5d

COOKIES_EXPIRE=5

SMTP_SERVICE = gmail

SMPT_HOST = smtp.gmail.com
SMPT_PORT = 465

SMPT_MAIL = dssusama971@gmail.com
SMPT_PASSWORD = dssusama7517515